.bg-secondary {
  background-color: #153243 !important;
}

.copyright {
  background-color: #153243;
}

.bg-primary {
  background-color: #284B63 !important;
}

nav {
  font-weight: 700;
}

.img-card {
  height: 18vw;
  object-fit: cover;
}

.content-container {
  background-image: url('/images/background-image.jpg');
  background-size: cover;
  background-position: 30% 27%;
  padding: 150px;
  position: relative;
  /* Agrega esta línea para establecer el contexto de posicionamiento */
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(255, 255, 255, 0.699);
  /* Ajusta la opacidad según lo necesites */
}


.overlay-text {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: #153243;
  font-size: 45px;
  text-shadow: 2px 2px 4px rgba(211, 211, 211, 0.5);
  z-index: 2;
  /* Asegura que el texto esté por encima de la superposición */
}

/* Estilos para lista de usuarios */
.user-list {
  list-style:circle;
  padding: 0;
}

.user-item {
  margin-bottom: 10px;
  padding: 10px;
  background-color: #f4f9e9;
  border-radius: 5px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
}


.btn-primary {
  background-color: #284B63;
  color: white;
  border: none;
  padding: 8px 12px;
  margin-top: 10px;
  border-radius: 5px;
  text-decoration: none;
  transition: background-color 0.3s, transform 0.2s;
}

.btn-primary:hover {
  background-color: #153243;
  transform: scale(1.05);
}

.user-details-container {
  padding: 20px;
  background-color: #f4f9e9;
  border-radius: 5px;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
}

.user-details {
  margin-top: 20px;
  padding: 10px;
  background-color: white;
  border-radius: 5px;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
}
