.bg-secondary {
    background-color: #153243 !important;
}

.copyright {
    background-color: #153243;
}

.bg-primary {
    background-color: #284B63 !important;
}

nav {
    font-weight: 700;
}

.img-card {
    height: 18vw;
    object-fit: cover;
}

.content-container {
    background-image: url('/images/background-image.jpg');
    background-size: cover;
    background-position: 30% 27%;
    padding: 150px;
    position: relative;
}

.overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(255, 255, 255, 0.699);
}


.overlay-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: #153243;
    font-size: 45px;
    text-shadow: 2px 2px 4px rgba(211, 211, 211, 0.5);
    z-index: 2;
    /* Asegura que el texto esté por encima de la superposición */
}

/* Estilos para la lista de animales */
.user-list {
    list-style: none;
    padding: 0;
}

.animal-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border: 1px solid #ddd;
    margin-bottom: 10px;
    padding: 10px;
}


.custom-title {
    text-align: center;
    font-weight: bold;
    color: #153243;
    position: relative; 
    z-index: 1;
    top:-70px;
}

.custom-text {
    text-align: center;
    font-weight: bold;
    color: #153243;
    position: relative; 
    z-index: 1;
    top:5px;
}

.custom-text-avrg {
    text-align: center;
    font-weight: bold;
    color: #273663;
    position: relative; 
    z-index: 1;
    top:5px;
}


/* animal */
body,
html {
    margin: 0;
    padding: 0;
    height: 100%;
    background: #89A6FB !important;
}

.user_card_login{
    height: 430px;
    width: 350px;
    margin-top: auto;
    margin-bottom: auto;
    background: #F4F9E9;
    position: relative;
    display: flex;
    justify-content: center;
    flex-direction: column;
    padding: 10px;
    box-shadow: 0 4px 8px 0 #00000033, 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    -webkit-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    -moz-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    border-radius: 5px;
}

.brand_logo_container {
    position: absolute;
    height: 170px;
    width: 170px;
    top: -75px;
    border-radius: 50%;
    background: #89A6FB;
    padding: 10px;
    text-align: center;
}

.brand_logo {
    height: 150px;
    width: 150px;
    border-radius: 50%;
    background-color: #F4F9E9;
    border: 2px solid white;
}

.form_container {
    margin-top: 40px;
}

.login_btn {
    width: 100%;
    background: #284B63 !important;
    color: white !important;
}

.btn delete_btn{
    width: 40%;
    background:#284B63;
    color: white;
}
.login_btn:focus {
    box-shadow: none !important;
    outline: 0px !important;
}

.login_container {
    padding: 0 2rem;
}

.input-group-text {
    background: #284B63 !important;
    color: white !important;
    border: 0 !important;
    border-radius: 0.25rem 0 0 0.25rem !important;
}

.input_user,
.input_pass:focus {
    box-shadow: none !important;
    outline: 0px !important;
}

.custom-checkbox .custom-control-label::after {
    background-color: #B4B8AB;
    border: 2px solid #B4B8AB;
    border-radius: 30% !important;
}

.custom-checkbox .custom-control-input:checked~.custom-control-label::before {
    background-color: #284B63 !important;
}